<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_Id" Type="int" Nullable="false" />
    <Property Name="Doctor_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admission_date" Type="date" Nullable="false" />
    <Property Name="Discharge_date" Type="date" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthdate" Type="date" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="smallint" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Office" Type="varchar" MaxLength="4" />
    <Property Name="Speciality" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Appointment_ToPatients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_ToDoctors">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Appointment_ToPatients" Association="Self.FK_Appointment_ToPatients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_ToDoctors" Association="Self.FK_Appointments_ToDoctors">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
  </EntityContainer>
</Schema>